# TodoListApp

./: README.md  SQLQuery1.sql  SQLQuery30.sql  SQLQuery31.sql  SQLQuery34.sql  SQLQuery7.sql  TodoListApp.sln  stylecop.json
TodoListApp.Services.Database/: TodoListApp.Services.Database.csproj  TodoListDbContext.cs  TodoListEntity.cs  TodoTaskEntity.cs  UserEntity.cs  UsersDbContext.cs
TodoListApp.Services.Database/Entities/: TodoCommentEntity.cs  TodoListEntity.cs  TodoListUser.cs  TodoTagEntity.cs  TodoTaskEntity.cs  TodoTaskTagEntity.cs  User.cs  UserEntity.cs
TodoListApp.Services.Database/Migrations/: 20250919143120_InitialCreate.Designer.cs  20250919143120_InitialCreate.cs  20250920152835_InitialCreate.Designer.cs  20250920152835_InitialCreate.cs  20250921084242_AddAssignedUserIdToTodoTask.Designer.cs  20250921084242_AddAssignedUserIdToTodoTask.cs  20250921103458_updatedentitites.Designer.cs  20250921103458_updatedentitites.cs  20251005120025_addedtags.Designer.cs  20251005120025_addedtags.cs  20251007132306_addcomments.Designer.cs  20251007132306_addcomments.cs  20251007135727_addcommentsagain.Designer.cs  20251007135727_addcommentsagain.cs  20251021174228_UpdatedCommententity.Designer.cs  20251021174228_UpdatedCommententity.cs  20251026082948_AddedUserRoleEntity.Designer.cs  20251026082948_AddedUserRoleEntity.cs  20251026104931_changedrolesentity.Designer.cs  20251026104931_changedrolesentity.cs  20251027090954_addedtodolistuserentity.Designer.cs  20251027090954_addedtodolistuserentity.cs  20251027110207_addedUsersInTodoList.Designer.cs  20251027110207_addedUsersInTodoList.cs  TodoListDbContextModelSnapshot.cs
TodoListApp.Services.Database/Migrations/UsersDb/: 20251002120234_CreateUsersTable.Designer.cs  20251002120234_CreateUsersTable.cs  20251002123358_updateentity.Designer.cs  20251002123358_updateentity.cs  20251003111049_WorkingUsersTable.Designer.cs  20251003111049_WorkingUsersTable.cs  20251011132824_changetoidentityadduser.Designer.cs  20251011132824_changetoidentityadduser.cs  UsersDbContextModelSnapshot.cs
TodoListApp.WebApi/: Program.cs  TodoLIstDbContextFactory.cs  TodoListApp - Backup.WebApi.csproj  TodoListApp.WebApi.csproj  UsersDbContextFactory.cs  appsettings.json
TodoListApp.WebApi.Models/: CollaboratorModel.cs  LoginModel.cs  ShareRequest.cs  (+14 more)
TodoListApp.WebApi/Controllers/: AuthController.cs  TodoCommentController.cs  TodoListController.cs  TodoListShareController.cs  TodoTaskController.cs  TodoTaskTagController.cs  TodoUsersController.cs
TodoListApp.WebApi/Data/: SharedTodoListDto.cs  TodoComment.cs  TodoList.cs  TodoTag.cs  TodoTask.cs
TodoListApp.WebApi/Properties/: launchSettings.json
TodoListApp.WebApi/Services/: IPermissionService.cs  ITodoCommentDatabaseService.cs  ITodoListDatabaseService.cs  ITodoListShareService.cs  ITodoTaskDatabaseService.cs  ITodoTaskTagDatabaseService.cs  IUsersDatabaseService.cs  PermissionService.cs  TodoCommentDatabaseService.cs  TodoListDatabaseService.cs  TodoListShareService.cs  TodoTaskDatabaseService.cs  TodoTaskTagDatabaseService.cs  TodoUsersDatabaseService.cs
TodoListApp.WebApp/: Program.cs  TodoListApp.WebApp.csproj
TodoListApp.WebApp/Controllers/: AuthController.cs  SearchController.cs  TagController.cs  TodoListController.cs  TodoTaskController.cs
TodoListApp.WebApp/Helpers/: GlobalExceptionMiddleware.cs  JwtHelper.cs
TodoListApp.WebApp/Properties/: launchSettings.json
TodoListApp.WebApp/Services/: ITodoCommentWebApiService.cs  ITodoListWebApiService.cs  ITodoTaskTagWebApiService.cs  ITodoTaskWebApiService.cs  IUsersAuthWebApiService.cs  TodoCommentWebApiService.cs  TodoListWebApiService.cs  TodoTaskTagWebApiService.cs  TodoTaskWebApiService.cs  UsersAuthWebApiService.cs
TodoListApp.WebApp/Views/: _ViewImports.cshtml
TodoListApp.WebApp/Views/Auth/: Login.cshtml  Register.cshtml
TodoListApp.WebApp/Views/Search/: Index.cshtml
TodoListApp.WebApp/Views/Shared/: _Layout.cshtml  _SearchResultsPartial.cshtml
TodoListApp.WebApp/Views/Tag/: AllTags.cshtml  Index.cshtml  TasksByTag.cshtml
TodoListApp.WebApp/Views/TodoList/: Create.cshtml  Edit.cshtml  Index.cshtml
TodoListApp.WebApp/Views/TodoTask/: AssignedTasks.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
